<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="100"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:id="@+id/numeroMemoria"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:textAlignment="textEnd"
            android:maxLines="1"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="60"
            android:minHeight="0dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/simboloMemodia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:textSize="40dp"
                android:maxLines="1"
                android:textAlignment="textEnd"/>

            <TextView
                android:id="@+id/numeroIntroducido"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:textSize="40dp"
                android:maxLines="1"
                android:textAlignment="textEnd"/>
        </LinearLayout>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:collapseColumns="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:onClick="borrarMemoria"
                android:id="@+id/btnCalcMc"
                style="@style/calcBtnMemoria"
                android:layout_weight="1"
                android:text="MC" />

            <Button
                android:onClick="sumarMemoria"
                android:id="@+id/btnCalcMplus"
                style="@style/calcBtnMemoria"
                android:layout_weight="1"
                android:text="M+" />

            <Button
                android:onClick="restarMemoria"
                android:id="@+id/btnCalcMminus"
                style="@style/calcBtnMemoria"
                android:layout_weight="1"
                android:text="M-" />

            <Button
                android:id="@+id/btnCalcMr"
                android:onClick="llamarMemoria"
                style="@style/calcBtnMemoria"
                android:layout_weight="1"
                android:text="MR" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnCalcAc"
                android:onClick="borrarCalculadora"
                style="@style/calcBtn"
                android:layout_weight="1"
                android:text="AC" />

            <Button
                android:id="@+id/btnCalcPlusMinus"
                android:onClick="cambiarSigno"
                style="@style/calcBtn"
                android:layout_weight="1"
                android:text="+/-" />

            <Button
                android:id="@+id/btnCalcPercent"
                android:onClick="calcularPorcentaje"
                style="@style/calcBtn"
                android:layout_weight="1"
                android:text="%" />

            <Button
                android:id="@+id/btnCalcDivide"
                style="@style/calcBtn"
                android:onClick="operacionElegida"
                android:layout_weight="1"
                android:text="/" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnCalc7"
                style="@style/calcBtn"
                android:onClick="escribirNumero"
                android:layout_weight="1"
                android:text="7" />

            <Button
                android:id="@+id/btnCalc8"
                style="@style/calcBtn"
                android:onClick="escribirNumero"
                android:layout_weight="1"
                android:text="8" />

            <Button
                android:id="@+id/btnCalc9"
                style="@style/calcBtn"
                android:onClick="escribirNumero"
                android:layout_weight="1"
                android:text="9" />

            <Button
                android:id="@+id/btnCalcMultiply"
                style="@style/calcBtn"
                android:onClick="operacionElegida"
                android:layout_weight="1"
                android:text="X" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnCalc6"
                style="@style/calcBtn"
                android:onClick="escribirNumero"
                android:layout_weight="1"
                android:text="6" />

            <Button
                android:id="@+id/btnCalc5"
                style="@style/calcBtn"
                android:onClick="escribirNumero"
                android:layout_weight="1"
                android:text="5" />

            <Button
                android:id="@+id/btnCalc4"
                style="@style/calcBtn"
                android:onClick="escribirNumero"
                android:layout_weight="1"
                android:text="4" />

            <Button
                android:id="@+id/btnCalcPlus"
                style="@style/calcBtn"
                android:onClick="operacionElegida"
                android:layout_weight="1"
                android:text="+" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnCalc3"
                style="@style/calcBtn"
                android:onClick="escribirNumero"
                android:layout_weight="1"
                android:text="3" />

            <Button
                android:id="@+id/btnCalc2"
                style="@style/calcBtn"
                android:onClick="escribirNumero"
                android:layout_weight="1"
                android:text="2" />

            <Button
                android:id="@+id/btnCalc1"
                style="@style/calcBtn"
                android:onClick="escribirNumero"
                android:layout_weight="1"
                android:text="1" />

            <Button
                android:id="@+id/btnCalcMinus"
                style="@style/calcBtn"
                android:onClick="operacionElegida"
                android:layout_weight="1"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="4">

            <Button
                android:id="@+id/button_cero"
                style="@style/calcBtn"
                android:onClick="escribirNumero"
                android:layout_weight="2"
                android:text="0" />

            <Button
                android:id="@+id/button_coma"
                style="@style/calcBtn"
                android:onClick="escribirDecimal"
                android:layout_weight="1"
                android:text="@string/decimal" />

            <Button
                android:id="@+id/button_igual"
                style="@style/calcBtn"
                android:onClick="pulsarBotonIgual"
                android:layout_weight="1"
                android:text="=" />
        </TableRow>
    </TableLayout>
</LinearLayout>